# SigningSampleApp

./: .mockend.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javilena87/fichaje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javilena87/fichaje/: FichajeApplication.kt
app/src/main/java/com/javilena87/fichaje/data/: DefaultDataSource.kt  FichajeRepository.kt  FichajeSharedPrefs.kt  HolidayRepository.kt  NationalHolidaysDatabaseValueResult.kt
app/src/main/java/com/javilena87/fichaje/data/db/: FichajeDatabase.kt  HolidayReg.kt  HolidayRegDao.kt  HolidaysDataSource.kt
app/src/main/java/com/javilena87/fichaje/data/db/firebase/: FirebaseDataSource.kt
app/src/main/java/com/javilena87/fichaje/data/model/: SigningData.kt  UserData.kt
app/src/main/java/com/javilena87/fichaje/data/prefs/: FichajeSharedPrefs.kt  FichajeSharedPrefsImpl.kt
app/src/main/java/com/javilena87/fichaje/data/remote/: FichajeApi.kt
app/src/main/java/com/javilena87/fichaje/data/repository/: DefaultFichajeRepository.kt  DefaultHolidayRepository.kt  FichajeRepository.kt  FichajeRepositoryImpl.kt  FichajeSharedPrefsRepositoryImpl.kt  HolidayRepository.kt  HolidayRepositoryImpl.kt
app/src/main/java/com/javilena87/fichaje/di/: DatabaseModule.kt  FichajeModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/javilena87/fichaje/domain/: FichajeRepository.kt  FichajeSharedPrefsRepository.kt  HolidayRepository.kt
app/src/main/java/com/javilena87/fichaje/domain/model/: HolidayDataItem.kt  SigningData.kt  UserData.kt
app/src/main/java/com/javilena87/fichaje/domain/usecases/: ClearDataUseCase.kt  DoLoginUseCase.kt  GetUserDataUseCase.kt  GetUserNameUseCase.kt  GetUserRememberedUseCase.kt
app/src/main/java/com/javilena87/fichaje/domain/usecases/alarm/: GetAlarmInitTimeUseCase.kt  GetAlarmStateUseCase.kt  SetAlarmStateUseCase.kt  SetEnterUseCase.kt  SetExitUseCase.kt  SetInitTimeUseCase.kt
app/src/main/java/com/javilena87/fichaje/domain/usecases/calendar/: GetAllHolidaysUseCase.kt  RemoveDayUseCase.kt  SetCalendarSelectionUseCase.kt
app/src/main/java/com/javilena87/fichaje/domain/usecases/login/: ClearDataUseCase.kt  DoLoginUseCase.kt  GetLoginRequestUseCase.kt  GetPasswordUseCase.kt  GetUserDataUseCase.kt  GetUserNameUseCase.kt  GetValidPasswordUseCase.kt  SetPasswordUseCase.kt  SetUserNameUseCase.kt  StoreUserDataUseCase.kt
app/src/main/java/com/javilena87/fichaje/presentation/: MainActivity.kt
app/src/main/java/com/javilena87/fichaje/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/javilena87/fichaje/presentation/calendar/adapter/: BindingUtils.kt  DeleteItemCallback.kt  HolidaysAdapter.kt
app/src/main/java/com/javilena87/fichaje/presentation/calendar/model/: CalendarEditViewState.kt
app/src/main/java/com/javilena87/fichaje/presentation/hour/: HourFragment.kt  HourViewModel.kt
app/src/main/java/com/javilena87/fichaje/presentation/hour/model/: HourTimerState.kt
app/src/main/java/com/javilena87/fichaje/presentation/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/javilena87/fichaje/presentation/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/javilena87/fichaje/presentation/result/model/: ResultAlarmState.kt  ResultEnterViewState.kt  ResultExitViewState.kt
app/src/main/java/com/javilena87/fichaje/receiver/: FichajeReceiver.kt
app/src/main/java/com/javilena87/fichaje/ui/: MainActivity.kt
app/src/main/java/com/javilena87/fichaje/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/javilena87/fichaje/ui/calendar/adapter/: BindingUtils.kt  DeleteItemCallback.kt  HolidaysAdapter.kt
app/src/main/java/com/javilena87/fichaje/ui/calendar/model/: CalendarEditViewState.kt
app/src/main/java/com/javilena87/fichaje/ui/hour/: HourFragment.kt  HourViewModel.kt
app/src/main/java/com/javilena87/fichaje/ui/hour/model/: HourTimerState.kt
app/src/main/java/com/javilena87/fichaje/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/javilena87/fichaje/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/javilena87/fichaje/ui/result/model/: ResultAlarmState.kt  ResultEnterViewState.kt  ResultExitViewState.kt
app/src/main/java/com/javilena87/fichaje/utils/: AlarmUtils.kt  Functions.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  fragment_login.xml  hour_fragment.xml  list_item_holiday_reg.xml  nav_header.xml  result_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javilena87/fichaje/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/javilena87/fichaje/data/prefs/: FakeFichajeSharedPrefs.kt
app/src/test/java/com/javilena87/fichaje/data/repository/: FakeFichajeRepository.kt  FakeHolidayRepository.kt
app/src/test/java/com/javilena87/fichaje/ui/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/javilena87/fichaje/ui/hour/: HourViewModelTest.kt
app/src/test/java/com/javilena87/fichaje/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/javilena87/fichaje/ui/result/: ResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
