buildscript {
    repositories {
        google()  // Google's Maven repository

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.2')
        classpath("com.google.gms:google-services:4.3.13")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    version_core = "1.8.0"
    version_appcompat = "1.5.0"
    version_material = "1.6.1"
    version_annotation = "1.4.0"
    version_constraint_layout = "2.1.4"
    version_livedata_ktx = "2.5.1"
    version_viewmodel_ktx = "2.5.1"
    version_fragment_ktx = "1.5.2"
    version_navigation = "2.5.1"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_retrofit = "2.9.0"
    version_retrofit_converter_moshi = "2.8.1"
    version_moshi = "1.8.0"
    version_room = "2.4.3"
    version_legacy = "1.0.0"
    version_hilt = "2.43.2"
    version_crypto = "1.0.0"
    version_firebase_bom = "30.0.0"
    version_hamcrest = "1.3"
    version_coroutines = "1.6.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}